@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap');
html,
body {
  position: relative;
  height: 100%;
  font-family: "Roboto", serif;
  background-color: white;
}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 600px;
  object-fit: cover;
}

.autoplay-progress {
  position: absolute;
  right: 16px;
  bottom: 16px;
  z-index: 10;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: var(--swiper-theme-color);
}

.autoplay-progress svg {
  --progress: 0;
  position: absolute;
  left: 0;
  top: 0px;
  z-index: 10;
  width: 100%;
  height: 100%;
  stroke-width: 4px;
  stroke: var(--swiper-theme-color);
  fill: none;
  stroke-dashoffset: calc(125.6px * (1 - var(--progress)));
  stroke-dasharray: 125.6;
  transform: rotate(-90deg);
}

.active{
    color: #F9F6E6;
    background-color: #8D77AB;
    width: 100%;
    height: 100%;
}

.custom-button {
  background-color: #8D77AB; /* Slate-500 color */
  color: white;
  font-weight: bold;
  padding: 0.75rem 2rem; /* py-3 px-8 */
  border-radius: 9999px; /* Fully rounded corners */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Shadow-md */
  transition: all 0.3s ease; /* Smooth transition */
}

.custom-button:hover {
  background-color: #4b5563; /* Replace with your custom primary-dark color */
}
.custom-heading {
  font-size: 3rem; /* Equivalent to text-5xl */
  color: white; /* White text */
  font-weight: bold; /* Font bold */
  margin-bottom: 1rem; /* Margin bottom for spacing (mb-4) */
  text-shadow: 0 8px 10px rgba(0, 0, 0, 0.25); /* Drop-shadow-lg */
  font-family: "Rubik Dirt", serif;
  font-weight: 400;
  font-style: normal;
}
.custom-paragraph {
  color: rgba(255, 255, 255, 0.9); /* White with 90% opacity */
  margin-bottom: 1.5rem; /* Margin bottom for spacing (mb-6) */
  font-size: 1.125rem; /* Equivalent to text-lg (18px) */
  text-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Drop-shadow-md */
}

.swiper-slide img {
  width: 100%;
  object-fit: cover;
}

/* Added styles for text visibility */
.slide-content {
  position: absolute;
  z-index: 50;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background-color: rgba(134, 133, 133, 0.7);
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 80%;
  max-width: 800px;
}
.relative{
  position: relative;
}

.navbar{
  background-color: #8D77AB;
  position: absolute;
  top: 0;
  width: 100%;
  height: 60px;
  z-index: 1000;
  opacity: 0.6;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .logo{
  color: white;
  font-size: 1.5rem;
  margin-left: 1rem;
  font-weight: bold;
  font-family: "Rubik Dirt", serif;
  font-weight: 400;
  font-style: normal;
}

.nav-menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

.nav-menu li {
  position: relative;
}

.nav-menu a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  display: block;
  font-size: 1rem;
}

.nav-menu a:hover {
  background-color: #393939;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #333;
  list-style: none;
  padding: 0;
  margin: 0;
  min-width: 150px;
  z-index: 1000;
}

.dropdown-menu li a {
  padding: 0.5rem 1rem;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.h-font {
  font-family: "Roboto", serif;
  font-weight: 400;
  font-style: normal;
}

.search-job{
  height: 100vh;
  width: 100%;
  background-color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.heading{
  font-size: 40px;
  padding: 15px;
  font-weight: bolder;
  color: #8D77AB;
}

.paragraph{
  font-size: 20px;
  padding: 10px;
  color: #8D77AB;
}

.search-container{
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 70px;
  border: #8D77AB 2px solid;
  width: 80%;
  gap: 10px;
  padding: 5px;
  font-size: larger;
  border-radius: 5px;
  margin-bottom: 40px;
}

.search-btn{
  background-color: #8D77AB;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.search-btn:hover{
  background-color: #4b5563;
}

.search-input{
  padding: 12px 5px;
  outline: none;
  bottom: none;
}

.resources, .industries{
  height: 100vh;
  width: 100%;
  background-color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.blog-cards{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}
.blog-card{
  width: 30%;
  padding: 10px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.blog-image{
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}

.blog-heading{
  font-size: 20px;
  padding: 10px;
  font-weight: bolder;
  color: #8D77AB;
}
.blog-btn{
  background-color: #8D77AB;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.blog-btn:hover{
  background-color: #4b5563;
}

.view-more-btn{
  background-color: #8D77AB;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.view-more-btn:hover{
  background-color: #4b5563;
}

.footer{
  background-color: #8D77AB;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  margin-top: 70px;
  flex-direction: column;
}

.footer-cards{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 40px;
}

.footer-card{
  width: 30%;
  padding: 10px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.footer-heading{
  font-size: 20px;
  padding: 10px;
  font-weight: bolder;
  color: white;
}

.footer-paragraph{
  font-size: 15px;
  padding: 10px;
  color: white;
}

.footer-btn{
  background-color: transparent;
  border: #F9F6E6 2px solid;
  color: white;
  padding: 12px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.footer-contacts{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.footer-logo{
  font-size: 3rem;
  margin-left: 1rem;
  font-weight: bold;
  font-family: "Rubik Dirt", serif;
  font-weight: 400;
  font-style: normal;
}
.footer-contact-card{
  width: 18%;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.footer-list{
  text-align: start;
}

.popular-links {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.popular-links button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-radius: 7px;
}

.popular-links button:hover {
  background-color: #0056b3;
}

.info-para{
  margin: 10px 0px;
  color: #f9f9f9;
  text-align: start;
}

.num-heading{
  font-size: 2rem; 
  font-weight: bold; 
  margin-bottom: 1rem; 
  text-shadow: 0 8px 10px rgba(0, 0, 0, 0.25);
  font-weight: 400;
  font-style: normal;
  color: #8D77AB;
}

.resources, .technologies{
  min-height: 100vh;
  width: 100%;
  background-color: white;
  text-align: start;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  margin-top: 50px;
}

.resource-card{
  width: 30%;
  padding: 10px;
}

.experience{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 40px;
}

.heading{
  font-size: 3rem; /* Equivalent to text-5xl */
  color: #8D77AB; /* White text */
  font-weight: bold; /* Font bold */
  margin-bottom: 1rem; /* Margin bottom for spacing (mb-4) */
  text-shadow: 0 8px 10px rgba(0, 0, 0, 0.25); /* Drop-shadow-lg */
  font-family: "Rubik Dirt", serif;
  font-weight: 400;
  font-style: normal;
}

.experience-para {
  color: #8D77AB; /* White with 90% opacity */
  margin-bottom: 1.5rem; /* Margin bottom for spacing (mb-6) */
  font-size: 1.125rem; /* Equivalent to text-lg (18px) */
  text-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Drop-shadow-md */
}

.recruitment-para{
  font-size: 20px;
  padding: 10px;
  color: #8D77AB;
  width: 700px;
  text-align: center;
}

.rec-image{
  width: 70%;
  height: 70px;

  border-radius: 5px;
}

.rec-card{
  width: 30%;
  padding: 10px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.content-image{
  border-radius: 7px;
  height: 350px;
  width: 430px;
  object-fit: contain;
}

.industries-image{
  height: 200px;
  width: 100%;
  object-fit: fill;
}

.industries-card{
  width: 20%;
  padding: 10px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.more-link{
  color: #4b5563;
  text-align: end;
  font-weight: bold;
}

.testimonials{
  height: 80vh;
  width: 100%;
  background-color: white;
  text-align: start;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.qoute-heading{
  font-size: 20px;
  padding: 10px;
  font-weight: bolder;
  color: #8D77AB;
  text-align: start;
  width: 100%;
}

.qoute-card{
  width: 30%;
  padding: 10px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  align-items: start;
  justify-content: start;
  flex-direction: column;
}

.tech-card{
  width: 30%;
  padding: 10px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.services{
  min-height: 70vh;
  width: 100%;
  background-color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}